#data-font:
spring.datasource.url=jdbc:oracle:thin:@//camburi.pucrs.br:1521/facin11g
spring.datasource.username = pqts34
spring.datasource.password = pqts
spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-plataform=org.hibernate.dialect.Oracle11gDialect
#hibernate-properties:
spring.jpa.hibernate.ddl-auto=none
#or
#spring.jpa.hibernate.ddl-auto=create-drop
#caso-banco-ja-exista:
#spring.jpa.hibernate.ddl-auto=none
#logging-properties:
logging.level.org.hibernate.SQL=debug



